# interfaceServer

./: pom.xml
src/main/java/cn/tf/project/common/: SmsProvider.java  WebServiceClient.java
src/main/java/cn/tf/project/configuration/: Entry.java  JpaConfiguration.java  PropertiesConfig.java  Swagger2.java  WebMvcConfig.java
src/main/java/cn/tf/project/controller/: EcaRestController.java  InspurRestController.java  MainController.java  MsgRestController.java  SealRestController.java
src/main/java/cn/tf/project/entity/: SignInfo.java  Sys_EcaFiles.java
src/main/java/cn/tf/project/jdbc/: JDBCPool.java  JDBCUtils.java
src/main/java/cn/tf/project/repository/: EcaFileRepository.java
src/main/java/cn/tf/project/service/: EcaService.java  InspurService.java  MsgService.java  ProjectService.java  SealService.java  censorService.java
src/main/resources/: application.properties  esign_config.properties  log4j.properties  paramConfig.properties
src/main/resources/static/libs/jQuery-3.2.0/: jquery-3.2.0.js  jquery-3.2.0.min.js
src/main/resources/static/libs/jQuery-form/: jQuery.form.min.js
src/main/resources/static/libs/ztree.3.5.26/: jquery.ztree.all.js  jquery.ztree.all.min.js
src/main/resources/static/libs/ztree.3.5.26/css/metroStyle/: metroStyle.css
src/main/resources/static/script/: index.js  test.js
src/main/resources/templates/: index.html  test.html
