#证照库接口相关参数
paramConfig.webLicense[serverBaseUrl]=http://172.25.55.70:8080/Inspur.Dzzw.WebLicense/main/api/
paramConfig.webLicense[appCode]=JCHY
paramConfig.webLicense[accessToken]=66B1AFF22D3045DE8B1086CC0362BC31

#一窗受理接口相关参数
paramConfig.cloudAccept[serverBaseUrl]=http://172.25.55.44:6686/Inspur.Dzzw.CloudAccept/service/

#短信服务相关参数
paramConfig.openMas[serverUrl]=http://172.25.121.4:9080/OpenMasService
paramConfig.openMas[ApplicationID]=zscjw
paramConfig.openMas[Password]=123456

#投资项目2.0前置机相关参数 root/root@172.25.55.131:3306/tzxmfh_zs
paramConfig.project[driver-class-name]=com.mysql.cj.jdbc.Driver
paramConfig.project[url]=jdbc:mysql://172.25.55.131:3306/tzxmfh_zs?characterEncoding=utf8&useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
paramConfig.project[username]=tzxmfh_zs
paramConfig.project[password]=WpwxEWee
paramConfig.project[connection-init-size]=10