#证照库接口相关参数
paramConfig.webLicense[serverBaseUrl]=http://172.25.55.70:8080/Inspur.Dzzw.WebLicense/main/api/
paramConfig.webLicense[appCode]=JCHY
paramConfig.webLicense[accessToken]=66B1AFF22D3045DE8B1086CC0362BC31

#一窗受理接口相关参数
paramConfig.cloudAccept[serverBaseUrl]=http://172.25.55.44:6686/Inspur.Dzzw.CloudAccept/service/

#事项系统接口相关参数
paramConfig.powerManager[serverBaseUrl]=http://172.25.55.136:8085/Inspur.Ecgap.PowerManager/api/
paramConfig.powerManager[appCode]=9HJBXKHXD
paramConfig.powerManager[accessToken]=RPF9DHKCUMMX0SR3WUKC
paramConfig.powerManager[loginUrl]=http://172.25.55.135:8084/login?
paramConfig.powerManager[loginName]=SphSphSph
paramConfig.powerManager[loginPassword]=!QAZ2wsx

#短信服务相关参数
paramConfig.openMas[serverUrl]=http://172.25.121.4:9080/OpenMasService
paramConfig.openMas[ApplicationID]=zscjw
paramConfig.openMas[Password]=123456

#投资项目2.0前置机相关参数 root/root@172.25.55.131:3306/tzxmfh_zs
paramConfig.project[driver-class-name]=com.mysql.cj.jdbc.Driver
paramConfig.project[url]=jdbc:mysql://172.25.55.131:3306/tzxmfh_zs?characterEncoding=utf8&useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
paramConfig.project[username]=tzxmfh_zs
paramConfig.project[password]=WpwxEWee
paramConfig.project[connection-init-size]=10

#投资项目2.0接口相关参数
paramConfig.project[serverUrl]=http://59.202.28.250:8081/api_02/project
paramConfig.project[key]=4379C7DF877C446DAE7E28FC2D5B8136

#电子审图服务相关参数
paramConfig.censor[checkDrawService]=http://117.107.138.120:8097/ECACheckDrawService/CheckDrawService.asmx
paramConfig.censor[interfaceService]=http://117.107.138.120:8097/sgtinterface/interfaceservice.asmx
paramConfig.censor[fileService]=http://117.107.138.120:8097/ECACensorFileServer/FileService.asmx
#paramConfig.censor[checkDrawService]=http://115.231.120.74/ECACheckDrawService/CheckDrawService.asmx
#paramConfig.censor[interfaceService]=http://115.231.120.74/sgtinterface/interfaceservice.asmx
#paramConfig.censor[fileService]=http://115.231.120.74/ECACensorFileServer/FileService.asmx
paramConfig.censor[namespace]=http://tempuri.org/